# =============================================================================
# OpenTraum — Spring Boot Microservice Dockerfile
# =============================================================================
# Multi-stage build: Gradle build → JRE runtime
# Usage: docker compose에서 각 서비스의 build context와 함께 사용
# =============================================================================

FROM gradle:8.12-jdk21 AS builder
WORKDIR /app

COPY build.gradle settings.gradle ./
COPY gradle ./gradle

# Keep dependency resolution in its own layer so source-only changes reuse cache.
RUN gradle dependencies --no-daemon || true

COPY src ./src
RUN gradle bootJar --no-daemon -x test

FROM eclipse-temurin:21-jre
WORKDIR /app

COPY --from=builder /app/build/libs/*.jar app.jar

# Spring Boot Actuator health endpoint
HEALTHCHECK --interval=15s --timeout=5s --retries=5 --start-period=60s \
  CMD curl -f http://localhost:${SERVER_PORT:-8080}/actuator/health || exit 1

ENTRYPOINT ["java", "-jar", "app.jar"]
